apiVersion: integration/v1
kind: Step
name: event-post
version: 1
summary: Post a Datadog event
description: Posts an event to the Datadog event stream.

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/datadog-step-event-post
examples:
- summary: Post event to event stream
  content:
    apiVersion: v1
    kind: Step
    name: send-event
    image: relaysh/datadog-step-event-post
    spec:
      connection:  !Connection {type: "datadog", name: "my-datadog-keys"}
      event_title: !Parameter event_title
      event_text:  !Parameter event_text
      event_type:  !Parameter event_type
schemas:
  spec: 
    source: file
    file: spec.schema.json